#BlueJ class context
comment0.params=
comment0.target=Calculadora()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calculadora\r\n
comment1.params=
comment1.target=void\ multiplesOffive()
comment1.text=\r\n\ Metodo\ que\ permite\ mostrar\ por\ pantalla\ los\ multiplos\ de\ 5\ del\ 10\ al\ 95\r\n
comment2.params=
comment2.target=void\ sumValues()
comment2.text=\r\n\ Metodo\ que\ suma\ los\ numeros\ del\ 1\ al\ 10\r\n
comment3.params=a\ b
comment3.target=int\ sumValuesInterval(int,\ int)
comment3.text=\r\n\ Devuelve\ el\ parametro\ si\ es\ primo\ o\ falso\r\n
numComments=4
